{
    "name": "bonu/php-serializer",
    "description": "Simple PHP wrapper for serialization, that supports serialization extensions.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Bonu\\PhpSerializer\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Bonu\\PhpSerializer\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Matus Koterba",
            "email": "matus@koterba.sk"
        }
    ],
    "require": {
        "php": "^8.0"
    },
    "require-dev": {
        "phpstan/phpstan": "^2.1",
        "phpunit/phpunit": "^11.5"
    },
    "suggest": {
        "ext-igbinary": "For faster serialization"
    }
}
